<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Gastrô</title>
    <link rel="stylesheet" href="./src/style/header.css">
</head>


<body>

    <header>

        <img src="./src/assets/img/logo-header.svg" alt="Logo">

        <nav class="nav-header">
            <ul>
                <li><a href="" class="nav-header-item">Home</a></li>
                <li><a href="" class="nav-header-item">Cardápio</a></li>
                <li><a href="" class="nav-header-item">Sobre nós</a></li>
                <li><a href="" class="nav-header-item">Contato</a></li>
            </ul>
        </nav>

        <nav>
            <a href="" class="btn-header">Reserve agora</a>
        </nav>


    </header>


    <main>

        <div>

            <h1>A <span> melhor experiência </span> gastronômica da cidade</h1>

            <p>Pratos frescos, preparados com ingredientes selecionados e finalizados com o toque especial do nosso chef, garantindo sabor e qualidade em cada mordida.</p>

            <nav>
                <a href="">Peça agora</a>
                <a href="">Saiba mais</a>
            </nav>
        </div>

        <div>

            <img src="./src/assets/img/Imagem-main.svg" alt="Ilustração Prato referencia">

        </div>

    </main>

</body>

</html>